local preset = {}
preset["inst"] = "klankperc2dofree"
preset["params"] = {}
preset["params"]["klf"] = {}
preset["params"]["klf"][1] = 1
preset["params"]["klf"][2] = 3
preset["params"]["klf"][3] = 5.25
preset["params"]["klf"][4] = 6.25
preset["params"]["klf"][5] = 7.75
preset["params"]["klf"][6] = 9
preset["params"]["klf"][7] = 11.25
preset["params"]["fattack"] = 7638.6621175931
preset["params"]["kla"] = {}
preset["params"]["kla"][1] = 0.58288938908134
preset["params"]["kla"][2] = 0.5
preset["params"]["kla"][3] = 0.081733320266166
preset["params"]["kla"][4] = 0.053011149020058
preset["params"]["kla"][5] = 0.024741262772723
preset["params"]["kla"][6] = 0.02147948770071
preset["params"]["kla"][7] = 0.014902354929361
preset["params"]["decay"] = 3.2086496050582
preset["params"]["klr"] = {}
preset["params"]["klr"][1] = 1.0103494890911
preset["params"]["klr"][2] = 0.26780052756915
preset["params"]["klr"][3] = 0.16112816772198
preset["params"]["klr"][4] = 0.10649995099813
preset["params"]["klr"][5] = 0.11264967085309
preset["params"]["klr"][6] = 0.14431641018155
preset["params"]["klr"][7] = 0.093500049001875
preset["params"]["attack"] = 0
return preset 