local preset = {}
preset["inst"] = "klankperc2dofree"
preset["params"] = {}
preset["params"]["klf"] = {}
preset["params"]["klf"][1] = 1
preset["params"]["klf"][2] = 2.79
preset["params"]["klf"][3] = 5.13
preset["params"]["klf"][4] = 7.89
preset["params"]["klf"][5] = 10.09
preset["params"]["klf"][6] = 10.78
preset["params"]["klf"][7] = 13.67
preset["params"]["fattack"] = 7638.6621175931
preset["params"]["kla"] = {}
preset["params"]["kla"][1] = 0.033231950425542
preset["params"]["kla"][2] = 0.098389078433622
preset["params"]["kla"][3] = 0.44094297814473
preset["params"]["kla"][4] = 0.57279194095575
preset["params"]["kla"][5] = 0.69677815686724
preset["params"]["kla"][6] = 0.76054139237758
preset["params"]["kla"][7] = 0.74280016747994
preset["params"]["decay"] = 5.4609705049458
preset["params"]["klr"] = {}
preset["params"]["klr"][1] = 0.81153477883599
preset["params"]["klr"][2] = 0.89266842523049
preset["params"]["klr"][3] = 0.53709389240659
preset["params"]["klr"][4] = 0.35499983666042
preset["params"]["klr"][5] = 0.37549890284365
preset["params"]["klr"][6] = 0.48105470060516
preset["params"]["klr"][7] = 0.40824022011544
preset["params"]["attack"] = 0
return preset 